#$ TITLE: TrevKro's 5 Inch Diff All 6/5/22
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: BNF
#$ STATUS: COMMUNITY
#$ KEYWORDS: BNF
#$ AUTHOR: TrevKro
#$ DESCRIPTION: 5 Inch version 6/5/22

# version
# Betaflight / STM32F405 (S405) 4.3.0 Apr 15 2022 / 10:13:55 (9360ab1) MSP API: 1.44
# config: manufacturer_id: DIAT, board_name: FURYF4OSD, version: acd41165, date: 2021-04-27T20:17:19Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FURYF4OSD
manufacturer_id DIAT
mcu_id 003e00325950501120313858
signature 

# feature
feature TELEMETRY

# serial
serial 2 64 115200 57600 0 115200
serial 5 1 115200 57600 0 115200

# beeper
beeper -ON_USB

# beacon
beacon RX_LOST

# aux
aux 0 0 0 1800 2100 0 0
aux 1 2 1 1300 1700 0 0
aux 2 13 2 1700 2100 0 0
aux 3 35 1 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY    0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B FACTORY    0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E FACTORY    0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F FACTORY    0 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I FACTORY    0    0    0    0    0    0    0    0
vtxtable powerlevels 5
vtxtable powervalues 14 23 27 30 0
vtxtable powerlabels 25 200 500 MAX 0

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = 11,-15,149,1
set rc_smoothing_auto_factor = 140
set rc_smoothing_setpoint_cutoff = 25
set rc_smoothing_feedforward_cutoff = 25
set serialrx_provider = CRSF
set dshot_bidir = ON
set pid_process_denom = 2
set osd_units = IMPERIAL
set osd_warn_batt_not_full = OFF
set osd_warn_batt_critical = OFF
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_warn_launch_control = OFF
set osd_vbat_pos = 2503
set osd_rssi_pos = 2081
set osd_link_quality_pos = 2074
set osd_rssi_dbm_pos = 2049
set osd_tim_1_pos = 406
set osd_tim_2_pos = 2520
set osd_remaining_time_estimate_pos = 2488
set osd_flymode_pos = 2498
set osd_throttle_pos = 2466
set osd_vtx_channel_pos = 85
set osd_ah_pos = 238
set osd_mah_drawn_pos = 2514
set osd_altitude_pos = 97
set osd_warnings_pos = 14668
set osd_avg_cell_voltage_pos = 2471
set osd_disarmed_pos = 2348
set osd_rcchannels_pos = 139
set osd_displayport_device = MSP
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set displayport_msp_serial = 5
set gyro_1_align_yaw = 1800

profile 0

# profile 0
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 10

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save